{
  "env": {
    "browser": true,
    "node": true,
    "mocha": true,
    "jasmine": true,
    "phantomjs": true
  },
  "rules": {
    "no-use-before-define": [
      "error",
      {
        "functions": false,
        "classes": false,
        "variables": true
      }
    ]
  },
  "globals": {
    "angular": true,
    "moment": true,
    "Promise": true,
    "inject": true
  },
  "extends": "eslint:recommended"
}