{
   "env":{
      "browser":true,
      "node":true
   },
   "rules":{
      "no-use-before-define":[
         "error",
         {
            "functions":false,
            "classes":false,
            "variables":true
         }
      ]
   },
   "globals":{
      "angular":true,
      "moment":true,
      "Promise":true
   },
   "extends":"eslint:recommended"
}